{
    "name": "ised-isde-canada/moodle-builder-test",
    "license": "GPL-3.0-or-later",
    "description": "ISED Builder for Moodle",
    "type": "project",
    "homepage": "http://www.ic.gc.ca/",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mnsami/composer-custom-directory-installer",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/mnsami/composer-custom-directory-installer.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle.git",
                    "type": "git",
                    "reference": "MOODLE_38_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-builder-ised",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-builder-ised.git",
                    "type": "git",
                    "reference": "MOODLE_ISED_TEST"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-mod_customcert",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-mod_customcert.git",
                    "type": "git",
                    "reference": "MOODLE_38_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-mod_subcourse",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-mod_subcourse.git",
                    "type": "git",
                    "reference": "MOODLE_38_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-availability_language",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-availability_language.git",
                    "type": "git",
                    "reference": "MOODLE_37_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-block_admin_presets",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-block_admin_presets.git",
                    "type": "git",
                    "reference": "ISED_ISDE_38"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-block_configurablereports",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-block_configurablereports.git",
                    "type": "git",
                    "reference": "MOODLE_36_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-filter_filtercodes",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-filter_filtercodes.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-filter_multilang2",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-filter_multilang2.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-local_adminer",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-local_adminer.git",
                    "type": "git",
                    "reference": "MOODLE_38_STABLE"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-local_contact",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-local_contact.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-local_mailtest",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-local_mailtest.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-local_isedisde",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-local_isedisde.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-local_login",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-local_login.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ised-isde-canada/moodle-theme_gcweb",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/ised-isde-canada/moodle-theme_gcweb.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
   ],
    "extra": {
        "installer-paths": {
            "./dist": ["ised-isde-canada/moodle"],
            "./dist/mod/customcert": ["ised-isde-canada/moodle-mod_customcert"],
            "./dist/mod/subcourse": ["ised-isde-canada/moodle-mod_subcourse"],
            "./dist/availability/condition/language": ["ised-isde-canada/moodle-availability_language"],
            "./dist/blocks/admin_presets": ["ised-isde-canada/moodle-block_admin_presets"],
            "./dist/blocks/configurable_reports": ["ised-isde-canada/moodle-block_configurablereports"],
            "./dist/filter/filtercodes": ["ised-isde-canada/moodle-filter_filtercodes"],
            "./dist/filter/multilang2": ["ised-isde-canada/moodle-filter_multilang2"],
            "./dist/local/adminer": ["ised-isde-canada/moodle-local_adminer"],
            "./dist/local/contact": ["ised-isde-canada/moodle-local_contact"],
            "./dist/local/mailtest": ["ised-isde-canada/moodle-local_mailtest"],
            "./dist/local/isedisde": ["ised-isde-canada/moodle-local_isedisde"],
            "./dist/local/login": ["ised-isde-canada/moodle-local_login"],
            "./dist/theme/gcweb": ["ised-isde-canada/moodle-theme_gcweb"]
        }
    },
    "require": {
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "ised-isde-canada/moodle": "1.0",
        "ised-isde-canada/moodle-mod_customcert": "1.0",
        "ised-isde-canada/moodle-availability_language": "1.0",
        "ised-isde-canada/moodle-block_admin_presets": "1.0",
        "ised-isde-canada/moodle-block_configurablereports": "1.0",
        "ised-isde-canada/moodle-filter_filtercodes": "1.0",
        "ised-isde-canada/moodle-filter_multilang2": "1.0",
        "ised-isde-canada/moodle-local_adminer": "1.0",
        "ised-isde-canada/moodle-local_contact": "1.0",
        "ised-isde-canada/moodle-local_mailtest": "1.0",
        "ised-isde-canada/moodle-local_isedisde": "1.0",
        "ised-isde-canada/moodle-local_login": "1.0",
        "ised-isde-canada/moodle-theme_gcweb": "1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "cd dist && git cherry-pick -n origin/MDL-63219-M38",
            "cd dist && git cherry-pick -n origin/MDL-66856-M38",
            "cd dist && git cherry-pick -n origin/MDL-67554-M38",
            "cd dist && git cherry-pick -n origin/MDL-67802-M38",
            "cd dist && git cherry-pick -n origin/MDL-52810-M38",
            "cd dist && git cherry-pick -n origin/MDL-61880-M38",
            "cd dist && git cherry-pick -n origin/MDL-64969-M38",
            "cd dist && git cherry-pick -n origin/MDL-68257-M38",
            "cd dist && git cherry-pick -n origin/MDL-68337-M38",
            "cd dist && git cherry-pick -n origin/MDL-68766b-M38",
            "cp -r .s2i dist/",
            "cp -r httpd-cfg dist/",
            "cp -r php-pre-start dist/",
            "rm dist/composer.json",
            "rm dist/composer.lock",
            "cp -r dist/* .",
            "rm -rf dist",
            "chmod -R g+w ."
        ]
    }
}
